//
// A grammar for a simple adventure game
//

direction  		   = "EAST" | "WEST" | "NORTH" | "SOUTH"

object		   	   = "SWORD" | "CLUB"
animal			   = "SNAKE" | "KITTEN"
scenery			   = "STREAM" | "TREE" | "TAPESTRY"

collectable		   = object | animal
examineable		   = object | animal | scenery

manipulate        = "PICKUP" | "DROP"
locate            = "GO" | "MOVE"
assault           = "ATTACK" | "KILL"
look			  = "LOOK AT" | "EXAMINE"

move       = locate      .whitespaces direction
inventory  = manipulate  .whitespaces collectable
attack     = assault     .whitespaces animal       .whitespaces 
             "WITH"      .whitespaces object
examine    = look .whitespaces examineable

command = move | pickup | drop | attack | examine
